record psig=0 sig=clk code=! kind=wire full=tb.clk
record psig=1 sig=rst_n code=" kind=wire full=tb.rst_n
record psig=2 sig=wfull code=# kind=wire full=tb.wfull
record psig=3 sig=rempty code=$ kind=wire full=tb.rempty
record psig=4 sig=rdata code=% kind=wire full=tb.rdata
record psig=5 sig=WID code=& kind=parameter full=tb.WID
record psig=6 sig=ID code=' kind=reg full=tb.ID
record psig=7 sig=Index code=( kind=reg full=tb.Index
record psig=8 sig=mark code=) kind=reg full=tb.mark
record psig=9 sig=marker code=* kind=reg full=tb.marker
record psig=10 sig=marker0 code=+ kind=reg full=tb.marker0
record psig=11 sig=marker1 code=, kind=reg full=tb.marker1
record psig=12 sig=marker2 code=- kind=reg full=tb.marker2
record psig=13 sig=marker3 code=. kind=reg full=tb.marker3
record psig=14 sig=markstr code=/ kind=reg full=tb.markstr
record psig=15 sig=rclk code=0 kind=reg full=tb.rclk
record psig=16 sig=readx code=1 kind=reg full=tb.readx
record psig=17 sig=rst_nr code=2 kind=reg full=tb.rst_nr
record psig=18 sig=rst_nw code=3 kind=reg full=tb.rst_nw
record psig=19 sig=testname code=4 kind=reg full=tb.testname
record psig=20 sig=wclk code=5 kind=reg full=tb.wclk
record psig=21 sig=wdata code=6 kind=reg full=tb.wdata
record psig=22 sig=writex code=7 kind=reg full=tb.writex
record psig=23 sig=corrects code=8 kind=integer full=tb.corrects
record psig=24 sig=cycles code=9 kind=integer full=tb.cycles
record psig=25 sig=errors code=: kind=integer full=tb.errors
record psig=26 sig=panics code=; kind=integer full=tb.panics
record psig=27 sig=seqptr code=< kind=integer full=tb.seqptr
record psig=28 sig=wrongs code== kind=integer full=tb.wrongs
record psig=15 sig=rclk code=0 kind=wire full=tb.dut.rclk
record psig=16 sig=readx code=1 kind=wire full=tb.dut.readx
record psig=29 sig=readx0 code=> kind=wire full=tb.dut.readx0
record psig=30 sig=readx1 code=? kind=wire full=tb.dut.readx1
record psig=17 sig=rst_nr code=2 kind=wire full=tb.dut.rst_nr
record psig=18 sig=rst_nw code=3 kind=wire full=tb.dut.rst_nw
record psig=31 sig=sign_version code=@ kind=wire full=tb.dut.sign_version
record psig=20 sig=wclk code=5 kind=wire full=tb.dut.wclk
record psig=32 sig=wdata code=A kind=wire full=tb.dut.wdata
record psig=2 sig=wfull code=# kind=wire full=tb.dut.wfull
record psig=22 sig=writex code=7 kind=wire full=tb.dut.writex
record psig=33 sig=writex0 code=B kind=wire full=tb.dut.writex0
record psig=34 sig=writex1 code=C kind=wire full=tb.dut.writex1
record psig=35 sig=wfull1 code=D kind=wire full=tb.dut.wfull1
record psig=36 sig=wfull0 code=E kind=wire full=tb.dut.wfull0
record psig=37 sig=rempty1 code=F kind=wire full=tb.dut.rempty1
record psig=38 sig=rempty0 code=G kind=wire full=tb.dut.rempty0
record psig=3 sig=rempty code=$ kind=wire full=tb.dut.rempty
record psig=39 sig=rdata1 code=H kind=wire full=tb.dut.rdata1
record psig=40 sig=rdata0 code=I kind=wire full=tb.dut.rdata0
record psig=41 sig=rdata code=J kind=wire full=tb.dut.rdata
record psig=42 sig=WID code=K kind=parameter full=tb.dut.WID
record psig=43 sig=rptr code=L kind=reg full=tb.dut.rptr
record psig=44 sig=wptr code=M kind=reg full=tb.dut.wptr
record psig=15 sig=rclk code=0 kind=wire full=tb.dut.stage0.rclk
record psig=29 sig=readx code=> kind=wire full=tb.dut.stage0.readx
record psig=38 sig=rempty code=G kind=wire full=tb.dut.stage0.rempty
record psig=17 sig=rst_nr code=2 kind=wire full=tb.dut.stage0.rst_nr
record psig=18 sig=rst_nw code=3 kind=wire full=tb.dut.stage0.rst_nw
record psig=45 sig=sign_version code=N kind=wire full=tb.dut.stage0.sign_version
record psig=20 sig=wclk code=5 kind=wire full=tb.dut.stage0.wclk
record psig=46 sig=wdata code=O kind=wire full=tb.dut.stage0.wdata
record psig=36 sig=wfull code=E kind=wire full=tb.dut.stage0.wfull
record psig=33 sig=writex code=B kind=wire full=tb.dut.stage0.writex
record psig=47 sig=wtoken_sync code=P kind=wire full=tb.dut.stage0.wtoken_sync
record psig=48 sig=rtoken_sync code=Q kind=wire full=tb.dut.stage0.rtoken_sync
record psig=49 sig=WID code=R kind=parameter full=tb.dut.stage0.WID
record psig=50 sig=LVL_rdata code=S kind=reg full=tb.dut.stage0.LVL_rdata
record psig=51 sig=rtoken code=T kind=reg full=tb.dut.stage0.rtoken
record psig=52 sig=wtoken code=U kind=reg full=tb.dut.stage0.wtoken
record psig=15 sig=clk code=0 kind=wire full=tb.dut.stage0.syncr.clk
record psig=52 sig=din code=U kind=wire full=tb.dut.stage0.syncr.din
record psig=47 sig=dout code=P kind=wire full=tb.dut.stage0.syncr.dout
record psig=17 sig=rst_n code=2 kind=wire full=tb.dut.stage0.syncr.rst_n
record psig=53 sig=sign_version code=V kind=wire full=tb.dut.stage0.syncr.sign_version
record psig=54 sig=WID code=W kind=parameter full=tb.dut.stage0.syncr.WID
record psig=55 sig=SYNCFLOP0 code=X kind=reg full=tb.dut.stage0.syncr.SYNCFLOP0
record psig=47 sig=SYNCFLOP1 code=P kind=reg full=tb.dut.stage0.syncr.SYNCFLOP1
record psig=20 sig=clk code=5 kind=wire full=tb.dut.stage0.syncw.clk
record psig=51 sig=din code=T kind=wire full=tb.dut.stage0.syncw.din
record psig=48 sig=dout code=Q kind=wire full=tb.dut.stage0.syncw.dout
record psig=18 sig=rst_n code=3 kind=wire full=tb.dut.stage0.syncw.rst_n
record psig=56 sig=sign_version code=Y kind=wire full=tb.dut.stage0.syncw.sign_version
record psig=57 sig=WID code=Z kind=parameter full=tb.dut.stage0.syncw.WID
record psig=58 sig=SYNCFLOP0 code=[ kind=reg full=tb.dut.stage0.syncw.SYNCFLOP0
record psig=48 sig=SYNCFLOP1 code=Q kind=reg full=tb.dut.stage0.syncw.SYNCFLOP1
record psig=15 sig=rclk code=0 kind=wire full=tb.dut.stage1.rclk
record psig=30 sig=readx code=? kind=wire full=tb.dut.stage1.readx
record psig=37 sig=rempty code=F kind=wire full=tb.dut.stage1.rempty
record psig=17 sig=rst_nr code=2 kind=wire full=tb.dut.stage1.rst_nr
record psig=18 sig=rst_nw code=3 kind=wire full=tb.dut.stage1.rst_nw
record psig=59 sig=sign_version code=\ kind=wire full=tb.dut.stage1.sign_version
record psig=20 sig=wclk code=5 kind=wire full=tb.dut.stage1.wclk
record psig=60 sig=wdata code=] kind=wire full=tb.dut.stage1.wdata
record psig=35 sig=wfull code=D kind=wire full=tb.dut.stage1.wfull
record psig=34 sig=writex code=C kind=wire full=tb.dut.stage1.writex
record psig=61 sig=wtoken_sync code=^ kind=wire full=tb.dut.stage1.wtoken_sync
record psig=62 sig=rtoken_sync code=_ kind=wire full=tb.dut.stage1.rtoken_sync
record psig=63 sig=WID code=` kind=parameter full=tb.dut.stage1.WID
record psig=64 sig=LVL_rdata code=a kind=reg full=tb.dut.stage1.LVL_rdata
record psig=65 sig=rtoken code=b kind=reg full=tb.dut.stage1.rtoken
record psig=66 sig=wtoken code=c kind=reg full=tb.dut.stage1.wtoken
record psig=15 sig=clk code=0 kind=wire full=tb.dut.stage1.syncr.clk
record psig=66 sig=din code=c kind=wire full=tb.dut.stage1.syncr.din
record psig=61 sig=dout code=^ kind=wire full=tb.dut.stage1.syncr.dout
record psig=17 sig=rst_n code=2 kind=wire full=tb.dut.stage1.syncr.rst_n
record psig=67 sig=sign_version code=d kind=wire full=tb.dut.stage1.syncr.sign_version
record psig=68 sig=WID code=e kind=parameter full=tb.dut.stage1.syncr.WID
record psig=69 sig=SYNCFLOP0 code=f kind=reg full=tb.dut.stage1.syncr.SYNCFLOP0
record psig=61 sig=SYNCFLOP1 code=^ kind=reg full=tb.dut.stage1.syncr.SYNCFLOP1
record psig=20 sig=clk code=5 kind=wire full=tb.dut.stage1.syncw.clk
record psig=65 sig=din code=b kind=wire full=tb.dut.stage1.syncw.din
record psig=62 sig=dout code=_ kind=wire full=tb.dut.stage1.syncw.dout
record psig=18 sig=rst_n code=3 kind=wire full=tb.dut.stage1.syncw.rst_n
record psig=70 sig=sign_version code=g kind=wire full=tb.dut.stage1.syncw.sign_version
record psig=71 sig=WID code=h kind=parameter full=tb.dut.stage1.syncw.WID
record psig=72 sig=SYNCFLOP0 code=i kind=reg full=tb.dut.stage1.syncw.SYNCFLOP0
record psig=62 sig=SYNCFLOP1 code=_ kind=reg full=tb.dut.stage1.syncw.SYNCFLOP1
