schematic ring0
inst inv inv_0 xy=14.0,9.0
inst nand2 nand2_0 xy=7.0,9.0
inst inv inv_1 xy=18.5,9.0
inst inv inv_2 xy=25.0,9.0
inst inv inv_3 xy=30.0,9.0
inst inv inv_4 xy=35.0,9.0
inst inv inv_5 xy=40.0,9.0
inst output output_0 xy=47.0,11.0
inst node node_0 xy=45.5,11.0
inst node node_1 xy=45.5,5.0
inst node node_2 xy=7.0,6.0
inst input input_0 xy=4.0,12.0
inst mux2 mux2_0 xy=23.5,8.0 rot=r180
inst node node_3 xy=23.5,11.0
inst input input_1 xy=21.5,1.0 rot=r90
wire wire1 nand2_0.o1 inv_0.i1 list=13.0,11.0,14.0,11.0
wire wire2 inv_0.o1 inv_1.i1 list=18.0,11.0,18.5,11.0
wire wire3 inv_1.o1 node_3 list=22.5,11.0,23.5,11.0
wire wire4 inv_2.o1 inv_3.i1 list=29.0,11.0,30.0,11.0
wire wire5 inv_3.o1 inv_4.i1 list=34.0,11.0,35.0,11.0
wire wire6 inv_4.o1 inv_5.i1 list=39.0,11.0,40.0,11.0
wire wire7 inv_5.o1 node_0 list=44.0,11.0,45.5,11.0
wire wire8 node_0 output_0 list=45.5,11.0,47.0,11.0
wire wire9 node_0 node_1 list=45.5,11.0,45.5,5.0
wire wire11 node_2 nand2_0.i2 list=7.0,6.0,7.0,10.0
wire wire12 input_0 nand2_0.i1 list=4.0,12.0,7.0,12.0
wire wire10 mux2_0.o node_2 list=19.5,6.0,7.0,6.0
wire wire13 node_3 inv_2.i1 list=23.5,11.0,25.0,11.0
wire wire14 node_3 mux2_0.i1 list=23.5,11.0,23.5,7.0
wire wire15 node_1 mux2_0.i0 list=45.5,5.0,23.5,5.0
wire wire16 input_1 mux2_0.s list=21.5,1.0,21.5,4.0
param input_0 name en xy=-1.5,12.0 rot=r0
param output_0 name out xy=50.0,11.1 rot=r0
param input_1 name freq xy=19.5,-3.7 rot=r0
end
