#! /usr/local/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x123e17bd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x123e047d0 .scope module, "inout_driver" "inout_driver" 3 95;
 .timescale -9 -12;
    .port_info 0 /INOUT 1 "io";
    .port_info 1 /INPUT 1 "dflt";
o0x128040040 .functor BUFZ 1, C4<z>; HiZ drive
L_0x600003f0e300 .functor BUFZ 1 [5 5], o0x128040040, C4<0>, C4<0>, C4<0>;
o0x128040010 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x60000260c990_0 name=_ivl_0
v0x60000260fa80_0 .net "dflt", 0 0, o0x128040040;  0 drivers
v0x60000260fb10_0 .var "drive", 0 0;
RS_0x1280400a0 .resolv tri, L_0x60000250ca00, L_0x600003f0e300;
v0x60000260fba0_0 .net8 "io", 0 0, RS_0x1280400a0;  2 drivers, strength-aware
v0x60000260fc30_0 .var "val", 0 0;
L_0x60000250ca00 .functor MUXZ 1, o0x128040010, v0x60000260fc30_0, v0x60000260fb10_0, C4<>;
S_0x123e04940 .scope module, "tb" "tb" 3 2;
 .timescale -9 -12;
P_0x60000010b980 .param/l "WID" 0 3 18, +C4<00000000000000000000000000100000>;
L_0x600003f0e370 .functor BUFZ 1, v0x600002605560_0, C4<0>, C4<0>, C4<0>;
L_0x600003f0e220 .functor BUFZ 1, v0x600002605710_0, C4<0>, C4<0>, C4<0>;
v0x600002604a20_0 .var "ID", 31 0;
v0x600002604ab0_0 .var "Index", 31 0;
v0x600002604b40_0 .net "clk", 0 0, L_0x600003f0e220;  1 drivers
v0x600002604bd0_0 .var/i "corrects", 31 0;
v0x600002604c60_0 .var/i "cycles", 31 0;
v0x600002604cf0_0 .var/i "errors", 31 0;
v0x600002604d80_0 .var "mark", 31 0;
v0x600002604e10_0 .var "marker", 31 0;
v0x600002604ea0_0 .var "marker0", 31 0;
v0x600002604f30_0 .var "marker1", 31 0;
v0x600002604fc0_0 .var "marker2", 31 0;
v0x600002605050_0 .var "marker3", 31 0;
v0x6000026050e0_0 .var "markstr", 255 0;
v0x600002605170_0 .var/i "panics", 31 0;
v0x600002605200_0 .var "rclk", 0 0;
v0x600002605290_0 .net "rdata", 31 0, L_0x60000250cc80;  1 drivers
v0x600002605320_0 .var "readx", 0 0;
v0x6000026053b0_0 .net "rempty", 0 0, L_0x60000250d220;  1 drivers
v0x600002605440_0 .net "rst_n", 0 0, L_0x600003f0e370;  1 drivers
v0x6000026054d0_0 .var "rst_nr", 0 0;
v0x600002605560_0 .var "rst_nw", 0 0;
v0x6000026055f0_0 .var/i "seqptr", 31 0;
v0x600002605680_0 .var "testname", 1023 0;
v0x600002605710_0 .var "wclk", 0 0;
v0x6000026057a0_0 .var "wdata", 31 0;
v0x600002605830_0 .net "wfull", 0 0, L_0x600003f0e060;  1 drivers
v0x6000026058c0_0 .var "writex", 0 0;
v0x600002605950_0 .var/i "wrongs", 31 0;
S_0x123e07cc0 .scope module, "dut" "async2fifo" 3 63, 4 3 0, S_0x123e04940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rst_nw";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "rst_nr";
    .port_info 4 /INPUT 1 "writex";
    .port_info 5 /OUTPUT 1 "wfull";
    .port_info 6 /INPUT 32 "wdata";
    .port_info 7 /OUTPUT 32 "rdata";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /INPUT 1 "readx";
P_0x60000010ba40 .param/l "WID" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x600003f0e290 .functor AND 1, L_0x60000250cb40, L_0x600003f0e680, C4<1>, C4<1>;
L_0x600003f0e0d0 .functor AND 1, L_0x60000250c780, L_0x600003f0e840, C4<1>, C4<1>;
L_0x600003f0e060 .functor OR 1, L_0x600003f0e290, L_0x600003f0e0d0, C4<0>, C4<0>;
L_0x600003f0df80 .functor AND 1, v0x6000026058c0_0, L_0x60000250c8c0, C4<1>, C4<1>;
L_0x600003f0dff0 .functor AND 1, L_0x600003f0df80, L_0x60000250c960, C4<1>, C4<1>;
L_0x600003f0e3e0 .functor AND 1, v0x6000026058c0_0, L_0x60000250c6e0, C4<1>, C4<1>;
L_0x600003f0e450 .functor AND 1, L_0x600003f0e3e0, L_0x60000250c500, C4<1>, C4<1>;
L_0x600003f0e4c0 .functor AND 1, v0x600002605320_0, L_0x60000250d360, C4<1>, C4<1>;
L_0x600003f0e530 .functor AND 1, v0x600002605320_0, L_0x60000250d4a0, C4<1>, C4<1>;
v0x600002609dd0_0 .net *"_ivl_0", 31 0, L_0x60000250caa0;  1 drivers
v0x600002609e60_0 .net *"_ivl_10", 31 0, L_0x60000250cbe0;  1 drivers
v0x600002609ef0_0 .net *"_ivl_100", 1 0, L_0x60000250d180;  1 drivers
v0x600002609f80_0 .net *"_ivl_104", 31 0, L_0x60000250d2c0;  1 drivers
L_0x1280785b0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a010_0 .net *"_ivl_107", 30 0, L_0x1280785b0;  1 drivers
L_0x1280785f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a0a0_0 .net/2u *"_ivl_108", 31 0, L_0x1280785f8;  1 drivers
v0x60000260a130_0 .net *"_ivl_110", 0 0, L_0x60000250d360;  1 drivers
v0x60000260a1c0_0 .net *"_ivl_114", 31 0, L_0x60000250d400;  1 drivers
L_0x128078640 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a250_0 .net *"_ivl_117", 30 0, L_0x128078640;  1 drivers
L_0x128078688 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000260a2e0_0 .net/2u *"_ivl_118", 31 0, L_0x128078688;  1 drivers
v0x60000260a370_0 .net *"_ivl_120", 0 0, L_0x60000250d4a0;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a400_0 .net *"_ivl_13", 30 0, L_0x1280780a0;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000260a490_0 .net/2u *"_ivl_14", 31 0, L_0x1280780e8;  1 drivers
v0x60000260a520_0 .net *"_ivl_16", 0 0, L_0x60000250c780;  1 drivers
v0x60000260a5b0_0 .net *"_ivl_19", 0 0, L_0x600003f0e0d0;  1 drivers
v0x60000260a640_0 .net *"_ivl_22", 31 0, L_0x60000250c820;  1 drivers
L_0x128078130 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a6d0_0 .net *"_ivl_25", 30 0, L_0x128078130;  1 drivers
L_0x128078178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a760_0 .net/2u *"_ivl_26", 31 0, L_0x128078178;  1 drivers
v0x60000260a7f0_0 .net *"_ivl_28", 0 0, L_0x60000250c8c0;  1 drivers
L_0x128078010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260a880_0 .net *"_ivl_3", 30 0, L_0x128078010;  1 drivers
v0x60000260a910_0 .net *"_ivl_31", 0 0, L_0x600003f0df80;  1 drivers
v0x60000260a9a0_0 .net *"_ivl_33", 0 0, L_0x60000250c960;  1 drivers
v0x60000260aa30_0 .net *"_ivl_36", 31 0, L_0x60000250c640;  1 drivers
L_0x1280781c0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260aac0_0 .net *"_ivl_39", 30 0, L_0x1280781c0;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260ab50_0 .net/2u *"_ivl_4", 31 0, L_0x128078058;  1 drivers
L_0x128078208 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000260abe0_0 .net/2u *"_ivl_40", 31 0, L_0x128078208;  1 drivers
v0x60000260ac70_0 .net *"_ivl_42", 0 0, L_0x60000250c6e0;  1 drivers
v0x60000260ad00_0 .net *"_ivl_45", 0 0, L_0x600003f0e3e0;  1 drivers
v0x60000260ad90_0 .net *"_ivl_47", 0 0, L_0x60000250c500;  1 drivers
v0x60000260ae20_0 .net *"_ivl_50", 31 0, L_0x60000250c5a0;  1 drivers
L_0x128078250 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260aeb0_0 .net *"_ivl_53", 30 0, L_0x128078250;  1 drivers
L_0x128078298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260af40_0 .net/2u *"_ivl_54", 31 0, L_0x128078298;  1 drivers
v0x60000260afd0_0 .net *"_ivl_56", 0 0, L_0x60000250c280;  1 drivers
v0x60000260b060_0 .net *"_ivl_58", 31 0, L_0x60000250c320;  1 drivers
v0x60000260b0f0_0 .net *"_ivl_6", 0 0, L_0x60000250cb40;  1 drivers
L_0x1280782e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260b180_0 .net *"_ivl_61", 30 0, L_0x1280782e0;  1 drivers
L_0x128078328 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000260b210_0 .net/2u *"_ivl_62", 31 0, L_0x128078328;  1 drivers
v0x60000260b2a0_0 .net *"_ivl_64", 0 0, L_0x60000250c3c0;  1 drivers
L_0x128078370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260b330_0 .net/2u *"_ivl_66", 31 0, L_0x128078370;  1 drivers
v0x60000260b3c0_0 .net *"_ivl_68", 31 0, L_0x60000250c460;  1 drivers
v0x60000260b450_0 .net *"_ivl_72", 31 0, L_0x60000250cd20;  1 drivers
L_0x1280783b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260b4e0_0 .net *"_ivl_75", 30 0, L_0x1280783b8;  1 drivers
L_0x128078400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260b570_0 .net/2u *"_ivl_76", 31 0, L_0x128078400;  1 drivers
v0x60000260b600_0 .net *"_ivl_78", 0 0, L_0x60000250cdc0;  1 drivers
v0x60000260b690_0 .net *"_ivl_80", 1 0, L_0x60000250ce60;  1 drivers
L_0x128078448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000260b720_0 .net *"_ivl_83", 0 0, L_0x128078448;  1 drivers
v0x60000260b7b0_0 .net *"_ivl_84", 31 0, L_0x60000250cfa0;  1 drivers
L_0x128078490 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x60000260b840_0 .net *"_ivl_87", 30 0, L_0x128078490;  1 drivers
L_0x1280784d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x60000260b8d0_0 .net/2u *"_ivl_88", 31 0, L_0x1280784d8;  1 drivers
v0x60000260b960_0 .net *"_ivl_9", 0 0, L_0x600003f0e290;  1 drivers
v0x60000260b9f0_0 .net *"_ivl_90", 0 0, L_0x60000250d040;  1 drivers
v0x60000260ba80_0 .net *"_ivl_92", 1 0, L_0x60000250cf00;  1 drivers
L_0x128078520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x60000260bb10_0 .net *"_ivl_95", 0 0, L_0x128078520;  1 drivers
L_0x128078568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x60000260bba0_0 .net/2u *"_ivl_96", 1 0, L_0x128078568;  1 drivers
v0x60000260bc30_0 .net *"_ivl_98", 1 0, L_0x60000250d0e0;  1 drivers
v0x60000260bcc0_0 .net "rclk", 0 0, v0x600002605200_0;  1 drivers
v0x60000260bd50_0 .net "rdata", 31 0, L_0x60000250cc80;  alias, 1 drivers
v0x60000260bde0_0 .net "rdata0", 31 0, v0x600002608510_0;  1 drivers
v0x60000260be70_0 .net "rdata1", 31 0, v0x600002609560_0;  1 drivers
v0x60000260bf00_0 .net "readx", 0 0, v0x600002605320_0;  1 drivers
v0x600002604000_0 .net "readx0", 0 0, L_0x600003f0e4c0;  1 drivers
v0x600002604090_0 .net "readx1", 0 0, L_0x600003f0e530;  1 drivers
v0x600002604120_0 .net "rempty", 0 0, L_0x60000250d220;  alias, 1 drivers
v0x6000026041b0_0 .net "rempty0", 0 0, L_0x600003f0e6f0;  1 drivers
v0x600002604240_0 .net "rempty1", 0 0, L_0x600003f0e8b0;  1 drivers
v0x6000026042d0_0 .var "rptr", 0 0;
v0x600002604360_0 .net "rst_nr", 0 0, v0x6000026054d0_0;  1 drivers
v0x6000026043f0_0 .net "rst_nw", 0 0, v0x600002605560_0;  1 drivers
L_0x128078880 .functor BUFT 1, C4<0000000000000001101001011010111100100011001000100000011000100011>, C4<0>, C4<0>, C4<0>;
v0x600002604480_0 .net "sign_version", 63 0, L_0x128078880;  1 drivers
v0x600002604510_0 .net "wclk", 0 0, v0x600002605710_0;  1 drivers
v0x6000026045a0_0 .net "wdata", 31 0, v0x6000026057a0_0;  1 drivers
v0x600002604630_0 .net "wfull", 0 0, L_0x600003f0e060;  alias, 1 drivers
v0x6000026046c0_0 .net "wfull0", 0 0, L_0x600003f0e680;  1 drivers
v0x600002604750_0 .net "wfull1", 0 0, L_0x600003f0e840;  1 drivers
v0x6000026047e0_0 .var "wptr", 0 0;
v0x600002604870_0 .net "writex", 0 0, v0x6000026058c0_0;  1 drivers
v0x600002604900_0 .net "writex0", 0 0, L_0x600003f0dff0;  1 drivers
v0x600002604990_0 .net "writex1", 0 0, L_0x600003f0e450;  1 drivers
L_0x60000250caa0 .concat [ 1 31 0 0], v0x6000026047e0_0, L_0x128078010;
L_0x60000250cb40 .cmp/eq 32, L_0x60000250caa0, L_0x128078058;
L_0x60000250cbe0 .concat [ 1 31 0 0], v0x6000026047e0_0, L_0x1280780a0;
L_0x60000250c780 .cmp/eq 32, L_0x60000250cbe0, L_0x1280780e8;
L_0x60000250c820 .concat [ 1 31 0 0], v0x6000026047e0_0, L_0x128078130;
L_0x60000250c8c0 .cmp/eq 32, L_0x60000250c820, L_0x128078178;
L_0x60000250c960 .reduce/nor L_0x600003f0e680;
L_0x60000250c640 .concat [ 1 31 0 0], v0x6000026047e0_0, L_0x1280781c0;
L_0x60000250c6e0 .cmp/eq 32, L_0x60000250c640, L_0x128078208;
L_0x60000250c500 .reduce/nor L_0x600003f0e840;
L_0x60000250c5a0 .concat [ 1 31 0 0], v0x6000026042d0_0, L_0x128078250;
L_0x60000250c280 .cmp/eq 32, L_0x60000250c5a0, L_0x128078298;
L_0x60000250c320 .concat [ 1 31 0 0], v0x6000026042d0_0, L_0x1280782e0;
L_0x60000250c3c0 .cmp/eq 32, L_0x60000250c320, L_0x128078328;
L_0x60000250c460 .functor MUXZ 32, L_0x128078370, v0x600002609560_0, L_0x60000250c3c0, C4<>;
L_0x60000250cc80 .functor MUXZ 32, L_0x60000250c460, v0x600002608510_0, L_0x60000250c280, C4<>;
L_0x60000250cd20 .concat [ 1 31 0 0], v0x6000026042d0_0, L_0x1280783b8;
L_0x60000250cdc0 .cmp/eq 32, L_0x60000250cd20, L_0x128078400;
L_0x60000250ce60 .concat [ 1 1 0 0], L_0x600003f0e6f0, L_0x128078448;
L_0x60000250cfa0 .concat [ 1 31 0 0], v0x6000026042d0_0, L_0x128078490;
L_0x60000250d040 .cmp/eq 32, L_0x60000250cfa0, L_0x1280784d8;
L_0x60000250cf00 .concat [ 1 1 0 0], L_0x600003f0e8b0, L_0x128078520;
L_0x60000250d0e0 .functor MUXZ 2, L_0x128078568, L_0x60000250cf00, L_0x60000250d040, C4<>;
L_0x60000250d180 .functor MUXZ 2, L_0x60000250d0e0, L_0x60000250ce60, L_0x60000250cdc0, C4<>;
L_0x60000250d220 .part L_0x60000250d180, 0, 1;
L_0x60000250d2c0 .concat [ 1 31 0 0], v0x6000026042d0_0, L_0x1280785b0;
L_0x60000250d360 .cmp/eq 32, L_0x60000250d2c0, L_0x1280785f8;
L_0x60000250d400 .concat [ 1 31 0 0], v0x6000026042d0_0, L_0x128078640;
L_0x60000250d4a0 .cmp/eq 32, L_0x60000250d400, L_0x128078688;
S_0x123e07e30 .scope module, "stage0" "async_stage" 4 58, 5 2 0, S_0x123e07cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rst_nw";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "rst_nr";
    .port_info 4 /INPUT 1 "writex";
    .port_info 5 /OUTPUT 1 "wfull";
    .port_info 6 /INPUT 32 "wdata";
    .port_info 7 /OUTPUT 32 "LVL_rdata";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /INPUT 1 "readx";
P_0x60000010bac0 .param/l "WID" 0 5 2, +C4<00000000000000000000000000100000>;
L_0x600003f0e680 .functor XOR 1, v0x600002608c60_0, v0x6000026081b0_0, C4<0>, C4<0>;
L_0x600003f0e6f0 .functor XNOR 1, v0x60000260fd50_0, v0x600002608870_0, C4<0>, C4<0>;
v0x600002608510_0 .var "LVL_rdata", 31 0;
v0x6000026085a0_0 .net "rclk", 0 0, v0x600002605200_0;  alias, 1 drivers
v0x600002608630_0 .net "readx", 0 0, L_0x600003f0e4c0;  alias, 1 drivers
v0x6000026086c0_0 .net "rempty", 0 0, L_0x600003f0e6f0;  alias, 1 drivers
v0x600002608750_0 .net "rst_nr", 0 0, v0x6000026054d0_0;  alias, 1 drivers
v0x6000026087e0_0 .net "rst_nw", 0 0, v0x600002605560_0;  alias, 1 drivers
v0x600002608870_0 .var "rtoken", 0 0;
v0x600002608900_0 .net "rtoken_sync", 0 0, v0x6000026081b0_0;  1 drivers
L_0x128078760 .functor BUFT 1, C4<0000000000000001001001111100000100010001000001100000001100100011>, C4<0>, C4<0>, C4<0>;
v0x600002608990_0 .net "sign_version", 63 0, L_0x128078760;  1 drivers
v0x600002608a20_0 .net "wclk", 0 0, v0x600002605710_0;  alias, 1 drivers
v0x600002608ab0_0 .net "wdata", 31 0, v0x6000026057a0_0;  alias, 1 drivers
v0x600002608b40_0 .net "wfull", 0 0, L_0x600003f0e680;  alias, 1 drivers
v0x600002608bd0_0 .net "writex", 0 0, L_0x600003f0dff0;  alias, 1 drivers
v0x600002608c60_0 .var "wtoken", 0 0;
v0x600002608cf0_0 .net "wtoken_sync", 0 0, v0x60000260fd50_0;  1 drivers
S_0x123e06a30 .scope module, "syncr" "synchronizer_level" 5 16, 6 4 0, S_0x123e07e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "dout";
P_0x60000010bb40 .param/l "WID" 0 6 4, +C4<00000000000000000000000000000001>;
v0x60000260fcc0_0 .var "SYNCFLOP0", 0 0;
v0x60000260fd50_0 .var "SYNCFLOP1", 0 0;
v0x60000260fde0_0 .net "clk", 0 0, v0x600002605200_0;  alias, 1 drivers
v0x60000260fe70_0 .net "din", 0 0, v0x600002608c60_0;  1 drivers
v0x60000260ff00_0 .net "dout", 0 0, v0x60000260fd50_0;  alias, 1 drivers
v0x600002608000_0 .net "rst_n", 0 0, v0x6000026054d0_0;  alias, 1 drivers
L_0x1280786d0 .functor BUFT 1, C4<0000000000000000011011101011110100010001000001100000001100100011>, C4<0>, C4<0>, C4<0>;
v0x600002608090_0 .net "sign_version", 63 0, L_0x1280786d0;  1 drivers
E_0x60000010bbc0/0 .event negedge, v0x600002608000_0;
E_0x60000010bbc0/1 .event posedge, v0x60000260fde0_0;
E_0x60000010bbc0 .event/or E_0x60000010bbc0/0, E_0x60000010bbc0/1;
S_0x123e06ba0 .scope module, "syncw" "synchronizer_level" 5 17, 6 4 0, S_0x123e07e30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "dout";
P_0x60000010bc40 .param/l "WID" 0 6 4, +C4<00000000000000000000000000000001>;
v0x600002608120_0 .var "SYNCFLOP0", 0 0;
v0x6000026081b0_0 .var "SYNCFLOP1", 0 0;
v0x600002608240_0 .net "clk", 0 0, v0x600002605710_0;  alias, 1 drivers
v0x6000026082d0_0 .net "din", 0 0, v0x600002608870_0;  1 drivers
v0x600002608360_0 .net "dout", 0 0, v0x6000026081b0_0;  alias, 1 drivers
v0x6000026083f0_0 .net "rst_n", 0 0, v0x600002605560_0;  alias, 1 drivers
L_0x128078718 .functor BUFT 1, C4<0000000000000000011011101011110100010001000001100000001100100011>, C4<0>, C4<0>, C4<0>;
v0x600002608480_0 .net "sign_version", 63 0, L_0x128078718;  1 drivers
E_0x60000010bcc0/0 .event negedge, v0x6000026083f0_0;
E_0x60000010bcc0/1 .event posedge, v0x600002608240_0;
E_0x60000010bcc0 .event/or E_0x60000010bcc0/0, E_0x60000010bcc0/1;
S_0x123e114a0 .scope module, "stage1" "async_stage" 4 64, 5 2 0, S_0x123e07cc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "rst_nw";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "rst_nr";
    .port_info 4 /INPUT 1 "writex";
    .port_info 5 /OUTPUT 1 "wfull";
    .port_info 6 /INPUT 32 "wdata";
    .port_info 7 /OUTPUT 32 "LVL_rdata";
    .port_info 8 /OUTPUT 1 "rempty";
    .port_info 9 /INPUT 1 "readx";
P_0x60000010bd40 .param/l "WID" 0 5 2, +C4<00000000000000000000000000100000>;
L_0x600003f0e840 .functor XOR 1, v0x600002609cb0_0, v0x600002609200_0, C4<0>, C4<0>;
L_0x600003f0e8b0 .functor XNOR 1, v0x600002608e10_0, v0x6000026098c0_0, C4<0>, C4<0>;
v0x600002609560_0 .var "LVL_rdata", 31 0;
v0x6000026095f0_0 .net "rclk", 0 0, v0x600002605200_0;  alias, 1 drivers
v0x600002609680_0 .net "readx", 0 0, L_0x600003f0e530;  alias, 1 drivers
v0x600002609710_0 .net "rempty", 0 0, L_0x600003f0e8b0;  alias, 1 drivers
v0x6000026097a0_0 .net "rst_nr", 0 0, v0x6000026054d0_0;  alias, 1 drivers
v0x600002609830_0 .net "rst_nw", 0 0, v0x600002605560_0;  alias, 1 drivers
v0x6000026098c0_0 .var "rtoken", 0 0;
v0x600002609950_0 .net "rtoken_sync", 0 0, v0x600002609200_0;  1 drivers
L_0x128078838 .functor BUFT 1, C4<0000000000000001001001111100000100010001000001100000001100100011>, C4<0>, C4<0>, C4<0>;
v0x6000026099e0_0 .net "sign_version", 63 0, L_0x128078838;  1 drivers
v0x600002609a70_0 .net "wclk", 0 0, v0x600002605710_0;  alias, 1 drivers
v0x600002609b00_0 .net "wdata", 31 0, v0x6000026057a0_0;  alias, 1 drivers
v0x600002609b90_0 .net "wfull", 0 0, L_0x600003f0e840;  alias, 1 drivers
v0x600002609c20_0 .net "writex", 0 0, L_0x600003f0e450;  alias, 1 drivers
v0x600002609cb0_0 .var "wtoken", 0 0;
v0x600002609d40_0 .net "wtoken_sync", 0 0, v0x600002608e10_0;  1 drivers
S_0x123e11610 .scope module, "syncr" "synchronizer_level" 5 16, 6 4 0, S_0x123e114a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "dout";
P_0x60000010bdc0 .param/l "WID" 0 6 4, +C4<00000000000000000000000000000001>;
v0x600002608d80_0 .var "SYNCFLOP0", 0 0;
v0x600002608e10_0 .var "SYNCFLOP1", 0 0;
v0x600002608ea0_0 .net "clk", 0 0, v0x600002605200_0;  alias, 1 drivers
v0x600002608f30_0 .net "din", 0 0, v0x600002609cb0_0;  1 drivers
v0x600002608fc0_0 .net "dout", 0 0, v0x600002608e10_0;  alias, 1 drivers
v0x600002609050_0 .net "rst_n", 0 0, v0x6000026054d0_0;  alias, 1 drivers
L_0x1280787a8 .functor BUFT 1, C4<0000000000000000011011101011110100010001000001100000001100100011>, C4<0>, C4<0>, C4<0>;
v0x6000026090e0_0 .net "sign_version", 63 0, L_0x1280787a8;  1 drivers
S_0x123e16450 .scope module, "syncw" "synchronizer_level" 5 17, 6 4 0, S_0x123e114a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "din";
    .port_info 2 /INPUT 1 "rst_n";
    .port_info 3 /OUTPUT 1 "dout";
P_0x60000010bf00 .param/l "WID" 0 6 4, +C4<00000000000000000000000000000001>;
v0x600002609170_0 .var "SYNCFLOP0", 0 0;
v0x600002609200_0 .var "SYNCFLOP1", 0 0;
v0x600002609290_0 .net "clk", 0 0, v0x600002605710_0;  alias, 1 drivers
v0x600002609320_0 .net "din", 0 0, v0x6000026098c0_0;  1 drivers
v0x6000026093b0_0 .net "dout", 0 0, v0x600002609200_0;  alias, 1 drivers
v0x600002609440_0 .net "rst_n", 0 0, v0x600002605560_0;  alias, 1 drivers
L_0x1280787f0 .functor BUFT 1, C4<0000000000000000011011101011110100010001000001100000001100100011>, C4<0>, C4<0>, C4<0>;
v0x6000026094d0_0 .net "sign_version", 63 0, L_0x1280787f0;  1 drivers
    .scope S_0x123e047d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000260fc30_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x123e047d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60000260fb10_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x123e06a30;
T_2 ;
    %wait E_0x60000010bbc0;
    %load/vec4 v0x600002608000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000260fcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60000260fd50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60000260fe70_0;
    %assign/vec4 v0x60000260fcc0_0, 0;
    %load/vec4 v0x60000260fcc0_0;
    %assign/vec4 v0x60000260fd50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x123e06ba0;
T_3 ;
    %wait E_0x60000010bcc0;
    %load/vec4 v0x6000026083f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002608120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000026081b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x6000026082d0_0;
    %assign/vec4 v0x600002608120_0, 0;
    %load/vec4 v0x600002608120_0;
    %assign/vec4 v0x6000026081b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x123e07e30;
T_4 ;
    %wait E_0x60000010bcc0;
    %load/vec4 v0x6000026087e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002608c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002608510_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600002608b40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v0x600002608bd0_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x600002608ab0_0;
    %assign/vec4 v0x600002608510_0, 0;
    %load/vec4 v0x600002608c60_0;
    %nor/r;
    %assign/vec4 v0x600002608c60_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x123e07e30;
T_5 ;
    %wait E_0x60000010bbc0;
    %load/vec4 v0x600002608750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002608870_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x6000026086c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x600002608630_0;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x600002608870_0;
    %inv;
    %assign/vec4 v0x600002608870_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x123e11610;
T_6 ;
    %wait E_0x60000010bbc0;
    %load/vec4 v0x600002609050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002608d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002608e10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600002608f30_0;
    %assign/vec4 v0x600002608d80_0, 0;
    %load/vec4 v0x600002608d80_0;
    %assign/vec4 v0x600002608e10_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x123e16450;
T_7 ;
    %wait E_0x60000010bcc0;
    %load/vec4 v0x600002609440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002609170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002609200_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x600002609320_0;
    %assign/vec4 v0x600002609170_0, 0;
    %load/vec4 v0x600002609170_0;
    %assign/vec4 v0x600002609200_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x123e114a0;
T_8 ;
    %wait E_0x60000010bcc0;
    %load/vec4 v0x600002609830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600002609cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600002609560_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600002609b90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v0x600002609c20_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x600002609b00_0;
    %assign/vec4 v0x600002609560_0, 0;
    %load/vec4 v0x600002609cb0_0;
    %nor/r;
    %assign/vec4 v0x600002609cb0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x123e114a0;
T_9 ;
    %wait E_0x60000010bbc0;
    %load/vec4 v0x6000026097a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000026098c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x600002609710_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.4, 9;
    %load/vec4 v0x600002609680_0;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x6000026098c0_0;
    %inv;
    %assign/vec4 v0x6000026098c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x123e07cc0;
T_10 ;
    %wait E_0x60000010bcc0;
    %load/vec4 v0x6000026043f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000026047e0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600002604870_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x600002604630_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x6000026047e0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x6000026047e0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x123e07cc0;
T_11 ;
    %wait E_0x60000010bbc0;
    %load/vec4 v0x600002604360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000026042d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x60000260bf00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x600002604120_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x6000026042d0_0;
    %addi 1, 0, 1;
    %assign/vec4 v0x6000026042d0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x123e04940;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604c60_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x123e04940;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604cf0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x123e04940;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002605950_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x123e04940;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002605170_0, 0, 32;
    %end;
    .thread T_15;
    .scope S_0x123e04940;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604bd0_0, 0, 32;
    %end;
    .thread T_16;
    .scope S_0x123e04940;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000026055f0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x123e04940;
T_18 ;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x6000026050e0_0, 0, 256;
    %end;
    .thread T_18;
    .scope S_0x123e04940;
T_19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604d80_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_0x123e04940;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604e10_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x123e04940;
T_21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604ea0_0, 0, 32;
    %end;
    .thread T_21;
    .scope S_0x123e04940;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604f30_0, 0, 32;
    %end;
    .thread T_22;
    .scope S_0x123e04940;
T_23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604fc0_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x123e04940;
T_24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002605050_0, 0, 32;
    %end;
    .thread T_24;
    .scope S_0x123e04940;
T_25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604ab0_0, 0, 32;
    %end;
    .thread T_25;
    .scope S_0x123e04940;
T_26 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600002604a20_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_0x123e04940;
T_27 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002605710_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002605710_0, 0, 1;
    %delay 2000, 0;
    %vpi_call/w 3 37 "$python", "wnegedge()" {0 0 0};
    %delay 1000, 0;
    %jmp T_27;
    .thread T_27;
    .scope S_0x123e04940;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002605200_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002605200_0, 0, 1;
    %delay 3000, 0;
    %vpi_call/w 3 46 "$python", "rnegedge()" {0 0 0};
    %delay 4000, 0;
    %jmp T_28;
    .thread T_28;
    .scope S_0x123e04940;
T_29 ;
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123e04940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002605200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002605320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026054d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002605560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002605710_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000026057a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000026058c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000026054d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002605560_0, 0, 1;
    %end;
    .thread T_29;
    .scope S_0x123e04940;
T_30 ;
    %vpi_func 3 78 "$value$plusargs" 32, "LOG=%s", v0x600002605680_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_30.0, 4;
    %vpi_call/w 3 79 "$python", "pymonname()", v0x600002605680_0 {0 0 0};
T_30.0 ;
    %vpi_func 3 83 "$value$plusargs" 32, "SEQ=%s", v0x600002605680_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_30.2, 4;
    %vpi_call/w 3 84 "$display", " Running SEQ= %s.", v0x600002605680_0 {0 0 0};
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x600002605680_0, 0, 1024;
    %vpi_call/w 3 87 "$display", " default test" {0 0 0};
T_30.3 ;
    %delay 10000, 0;
    %load/vec4 v0x600002605680_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_30.4, 4;
    %vpi_call/w 3 90 "$python", "sequence()", v0x600002605680_0 {0 0 0};
T_30.4 ;
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../rtl/tb.v";
    "../rtl/async2fifo.v";
    "../rtl/async_stage.v";
    "../rtl/synchronizer_level.v";
