#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x126607c10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1266047c0 .scope module, "tb" "tb" 3 2;
 .timescale -9 -12;
v0x600000aa4000_0 .var "ID", 31 0;
v0x600000aa4090_0 .var "Index", 31 0;
v0x600000aa4120_0 .var "clk", 0 0;
v0x600000aa41b0_0 .var "control", 15 0;
v0x600000aa4240_0 .var/i "corrects", 31 0;
v0x600000aa42d0_0 .var/i "cycles", 31 0;
v0x600000aa4360_0 .var "din", 31 0;
v0x600000aa43f0_0 .net "dout", 31 0, L_0x6000013ad0a0;  1 drivers
v0x600000aa4480_0 .var/i "errors", 31 0;
v0x600000aa4510_0 .var "mark", 31 0;
v0x600000aa45a0_0 .var "marker", 31 0;
v0x600000aa4630_0 .var "marker0", 31 0;
v0x600000aa46c0_0 .var "marker1", 31 0;
v0x600000aa4750_0 .var "marker2", 31 0;
v0x600000aa47e0_0 .var "marker3", 31 0;
v0x600000aa4870_0 .var "markstr", 255 0;
v0x600000aa4900_0 .var/i "panics", 31 0;
v0x600000aa4990_0 .var "rst_n", 0 0;
v0x600000aa4a20_0 .var/i "seqptr", 31 0;
v0x600000aa4ab0_0 .var "testname", 1023 0;
v0x600000aa4b40_0 .var/i "wrongs", 31 0;
S_0x126604930 .scope module, "dut" "busperm2" 3 49, 4 3 0, S_0x1266047c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "din";
    .port_info 1 /OUTPUT 32 "dout";
    .port_info 2 /INPUT 16 "control";
L_0x6000013ad0a0 .functor BUFZ 32, L_0x6000009afac0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600000aa8990_0 .net *"_ivl_104", 0 0, L_0x6000009ad9a0;  1 drivers
v0x600000aa8a20_0 .net *"_ivl_106", 3 0, L_0x6000009ada40;  1 drivers
v0x600000aa8ab0_0 .net *"_ivl_108", 3 0, L_0x6000009adae0;  1 drivers
v0x600000aa8b40_0 .net *"_ivl_109", 3 0, L_0x6000009adb80;  1 drivers
v0x600000aa8bd0_0 .net *"_ivl_114", 0 0, L_0x6000009adc20;  1 drivers
v0x600000aa8c60_0 .net *"_ivl_116", 3 0, L_0x6000009adcc0;  1 drivers
v0x600000aa8cf0_0 .net *"_ivl_118", 3 0, L_0x6000009add60;  1 drivers
v0x600000aa8d80_0 .net *"_ivl_119", 3 0, L_0x6000009ade00;  1 drivers
v0x600000aa8e10_0 .net *"_ivl_124", 0 0, L_0x6000009adea0;  1 drivers
v0x600000aa8ea0_0 .net *"_ivl_126", 3 0, L_0x6000009adf40;  1 drivers
v0x600000aa8f30_0 .net *"_ivl_128", 3 0, L_0x6000009adfe0;  1 drivers
v0x600000aa8fc0_0 .net *"_ivl_129", 3 0, L_0x6000009ae080;  1 drivers
v0x600000aa9050_0 .net *"_ivl_13", 0 0, L_0x6000009ac280;  1 drivers
v0x600000aa90e0_0 .net *"_ivl_134", 0 0, L_0x6000009ae120;  1 drivers
v0x600000aa9170_0 .net *"_ivl_136", 3 0, L_0x6000009ae1c0;  1 drivers
v0x600000aa9200_0 .net *"_ivl_138", 3 0, L_0x6000009ae260;  1 drivers
v0x600000aa9290_0 .net *"_ivl_139", 3 0, L_0x6000009ae300;  1 drivers
v0x600000aa9320_0 .net *"_ivl_144", 0 0, L_0x6000009ae3a0;  1 drivers
v0x600000aa93b0_0 .net *"_ivl_146", 3 0, L_0x6000009ae440;  1 drivers
v0x600000aa9440_0 .net *"_ivl_148", 3 0, L_0x6000009ae4e0;  1 drivers
v0x600000aa94d0_0 .net *"_ivl_149", 3 0, L_0x6000009ae580;  1 drivers
v0x600000aa9560_0 .net *"_ivl_15", 3 0, L_0x6000009ac320;  1 drivers
v0x600000aa95f0_0 .net *"_ivl_155", 0 0, L_0x6000009ae6c0;  1 drivers
v0x600000aa9680_0 .net *"_ivl_157", 3 0, L_0x6000009ae760;  1 drivers
v0x600000aa9710_0 .net *"_ivl_159", 3 0, L_0x6000009ae800;  1 drivers
v0x600000aa97a0_0 .net *"_ivl_160", 3 0, L_0x6000009ae8a0;  1 drivers
v0x600000aa9830_0 .net *"_ivl_165", 0 0, L_0x6000009ae940;  1 drivers
v0x600000aa98c0_0 .net *"_ivl_167", 3 0, L_0x6000009ae9e0;  1 drivers
v0x600000aa9950_0 .net *"_ivl_169", 3 0, L_0x6000009aea80;  1 drivers
v0x600000aa99e0_0 .net *"_ivl_17", 3 0, L_0x6000009ac3c0;  1 drivers
v0x600000aa9a70_0 .net *"_ivl_170", 3 0, L_0x6000009aeb20;  1 drivers
v0x600000aa9b00_0 .net *"_ivl_175", 0 0, L_0x6000009aebc0;  1 drivers
v0x600000aa9b90_0 .net *"_ivl_177", 3 0, L_0x6000009aec60;  1 drivers
v0x600000aa9c20_0 .net *"_ivl_179", 3 0, L_0x6000009aed00;  1 drivers
v0x600000aa9cb0_0 .net *"_ivl_18", 3 0, L_0x6000009ac460;  1 drivers
v0x600000aa9d40_0 .net *"_ivl_180", 3 0, L_0x6000009aeda0;  1 drivers
v0x600000aa9dd0_0 .net *"_ivl_185", 0 0, L_0x6000009aee40;  1 drivers
v0x600000aa9e60_0 .net *"_ivl_187", 3 0, L_0x6000009aeee0;  1 drivers
v0x600000aa9ef0_0 .net *"_ivl_189", 3 0, L_0x6000009aef80;  1 drivers
v0x600000aa9f80_0 .net *"_ivl_190", 3 0, L_0x6000009af020;  1 drivers
v0x600000aaa010_0 .net *"_ivl_195", 0 0, L_0x6000009af0c0;  1 drivers
v0x600000aaa0a0_0 .net *"_ivl_197", 3 0, L_0x6000009af160;  1 drivers
v0x600000aaa130_0 .net *"_ivl_199", 3 0, L_0x6000009af200;  1 drivers
v0x600000aaa1c0_0 .net *"_ivl_200", 3 0, L_0x6000009af2a0;  1 drivers
v0x600000aaa250_0 .net *"_ivl_205", 0 0, L_0x6000009af340;  1 drivers
v0x600000aaa2e0_0 .net *"_ivl_207", 3 0, L_0x6000009af3e0;  1 drivers
v0x600000aaa370_0 .net *"_ivl_209", 3 0, L_0x6000009af480;  1 drivers
v0x600000aaa400_0 .net *"_ivl_210", 3 0, L_0x6000009af520;  1 drivers
v0x600000aaa490_0 .net *"_ivl_215", 0 0, L_0x6000009af5c0;  1 drivers
v0x600000aaa520_0 .net *"_ivl_217", 3 0, L_0x6000009af660;  1 drivers
v0x600000aaa5b0_0 .net *"_ivl_219", 3 0, L_0x6000009af700;  1 drivers
v0x600000aaa640_0 .net *"_ivl_220", 3 0, L_0x6000009af7a0;  1 drivers
v0x600000aaa6d0_0 .net *"_ivl_225", 0 0, L_0x6000009af840;  1 drivers
v0x600000aaa760_0 .net *"_ivl_227", 3 0, L_0x6000009af8e0;  1 drivers
v0x600000aaa7f0_0 .net *"_ivl_229", 3 0, L_0x6000009af980;  1 drivers
v0x600000aaa880_0 .net *"_ivl_23", 0 0, L_0x6000009ac500;  1 drivers
v0x600000aaa910_0 .net *"_ivl_230", 3 0, L_0x6000009afa20;  1 drivers
v0x600000aaa9a0_0 .net *"_ivl_236", 0 0, L_0x6000009afb60;  1 drivers
v0x600000aaaa30_0 .net *"_ivl_238", 3 0, L_0x6000009afc00;  1 drivers
v0x600000aaaac0_0 .net *"_ivl_240", 3 0, L_0x6000009afca0;  1 drivers
v0x600000aaab50_0 .net *"_ivl_241", 3 0, L_0x6000009afd40;  1 drivers
v0x600000aaabe0_0 .net *"_ivl_25", 3 0, L_0x6000009ac5a0;  1 drivers
v0x600000aaac70_0 .net *"_ivl_27", 3 0, L_0x6000009ac640;  1 drivers
v0x600000aaad00_0 .net *"_ivl_28", 3 0, L_0x6000009ac6e0;  1 drivers
v0x600000aaad90_0 .net *"_ivl_3", 0 0, L_0x6000009ac000;  1 drivers
v0x600000aaae20_0 .net *"_ivl_33", 0 0, L_0x6000009ac780;  1 drivers
v0x600000aaaeb0_0 .net *"_ivl_35", 3 0, L_0x6000009ac820;  1 drivers
v0x600000aaaf40_0 .net *"_ivl_37", 3 0, L_0x6000009ac8c0;  1 drivers
v0x600000aaafd0_0 .net *"_ivl_38", 3 0, L_0x6000009ac960;  1 drivers
v0x600000aab060_0 .net *"_ivl_43", 0 0, L_0x6000009aca00;  1 drivers
v0x600000aab0f0_0 .net *"_ivl_45", 3 0, L_0x6000009acaa0;  1 drivers
v0x600000aab180_0 .net *"_ivl_47", 3 0, L_0x6000009acb40;  1 drivers
v0x600000aab210_0 .net *"_ivl_48", 3 0, L_0x6000009acc80;  1 drivers
v0x600000aab2a0_0 .net *"_ivl_5", 3 0, L_0x6000009ac0a0;  1 drivers
v0x600000aab330_0 .net *"_ivl_53", 0 0, L_0x6000009acd20;  1 drivers
v0x600000aab3c0_0 .net *"_ivl_55", 3 0, L_0x6000009acbe0;  1 drivers
v0x600000aab450_0 .net *"_ivl_57", 3 0, L_0x6000009acdc0;  1 drivers
v0x600000aab4e0_0 .net *"_ivl_58", 3 0, L_0x6000009ace60;  1 drivers
v0x600000aab570_0 .net *"_ivl_63", 0 0, L_0x6000009acf00;  1 drivers
v0x600000aab600_0 .net *"_ivl_65", 3 0, L_0x6000009acfa0;  1 drivers
v0x600000aab690_0 .net *"_ivl_67", 3 0, L_0x6000009ad040;  1 drivers
v0x600000aab720_0 .net *"_ivl_68", 3 0, L_0x6000009ad0e0;  1 drivers
v0x600000aab7b0_0 .net *"_ivl_7", 3 0, L_0x6000009ac140;  1 drivers
v0x600000aab840_0 .net *"_ivl_74", 0 0, L_0x6000009ad220;  1 drivers
v0x600000aab8d0_0 .net *"_ivl_76", 3 0, L_0x6000009ad2c0;  1 drivers
v0x600000aab960_0 .net *"_ivl_78", 3 0, L_0x6000009ad360;  1 drivers
v0x600000aab9f0_0 .net *"_ivl_79", 3 0, L_0x6000009ad400;  1 drivers
v0x600000aaba80_0 .net *"_ivl_8", 3 0, L_0x6000009ac1e0;  1 drivers
v0x600000aabb10_0 .net *"_ivl_84", 0 0, L_0x6000009ad4a0;  1 drivers
v0x600000aabba0_0 .net *"_ivl_86", 3 0, L_0x6000009ad540;  1 drivers
v0x600000aabc30_0 .net *"_ivl_88", 3 0, L_0x6000009ad5e0;  1 drivers
v0x600000aabcc0_0 .net *"_ivl_89", 3 0, L_0x6000009ad680;  1 drivers
v0x600000aabd50_0 .net *"_ivl_94", 0 0, L_0x6000009ad720;  1 drivers
v0x600000aabde0_0 .net *"_ivl_96", 3 0, L_0x6000009ad7c0;  1 drivers
v0x600000aabe70_0 .net *"_ivl_98", 3 0, L_0x6000009ad860;  1 drivers
v0x600000aabf00_0 .net *"_ivl_99", 3 0, L_0x6000009ad900;  1 drivers
v0x600000aaff00_0 .net "control", 15 0, v0x600000aa41b0_0;  1 drivers
v0x600000aafba0_0 .net "din", 31 0, v0x600000aa4360_0;  1 drivers
v0x600000aaf840_0 .net "dout", 31 0, L_0x6000013ad0a0;  alias, 1 drivers
v0x600000aaf4e0_0 .net "sw0", 31 0, L_0x6000009ad180;  1 drivers
v0x600000aaf180_0 .net "sw1", 31 0, L_0x6000009ae620;  1 drivers
v0x600000aaddd0_0 .net "sw2", 31 0, L_0x6000009afac0;  1 drivers
L_0x6000009ac000 .part v0x600000aa41b0_0, 0, 1;
L_0x6000009ac0a0 .part v0x600000aa4360_0, 16, 4;
L_0x6000009ac140 .part v0x600000aa4360_0, 0, 4;
L_0x6000009ac1e0 .functor MUXZ 4, L_0x6000009ac140, L_0x6000009ac0a0, L_0x6000009ac000, C4<>;
L_0x6000009ac280 .part v0x600000aa41b0_0, 1, 1;
L_0x6000009ac320 .part v0x600000aa4360_0, 20, 4;
L_0x6000009ac3c0 .part v0x600000aa4360_0, 4, 4;
L_0x6000009ac460 .functor MUXZ 4, L_0x6000009ac3c0, L_0x6000009ac320, L_0x6000009ac280, C4<>;
L_0x6000009ac500 .part v0x600000aa41b0_0, 2, 1;
L_0x6000009ac5a0 .part v0x600000aa4360_0, 24, 4;
L_0x6000009ac640 .part v0x600000aa4360_0, 8, 4;
L_0x6000009ac6e0 .functor MUXZ 4, L_0x6000009ac640, L_0x6000009ac5a0, L_0x6000009ac500, C4<>;
L_0x6000009ac780 .part v0x600000aa41b0_0, 3, 1;
L_0x6000009ac820 .part v0x600000aa4360_0, 28, 4;
L_0x6000009ac8c0 .part v0x600000aa4360_0, 12, 4;
L_0x6000009ac960 .functor MUXZ 4, L_0x6000009ac8c0, L_0x6000009ac820, L_0x6000009ac780, C4<>;
L_0x6000009aca00 .part v0x600000aa41b0_0, 0, 1;
L_0x6000009acaa0 .part v0x600000aa4360_0, 0, 4;
L_0x6000009acb40 .part v0x600000aa4360_0, 16, 4;
L_0x6000009acc80 .functor MUXZ 4, L_0x6000009acb40, L_0x6000009acaa0, L_0x6000009aca00, C4<>;
L_0x6000009acd20 .part v0x600000aa41b0_0, 1, 1;
L_0x6000009acbe0 .part v0x600000aa4360_0, 4, 4;
L_0x6000009acdc0 .part v0x600000aa4360_0, 20, 4;
L_0x6000009ace60 .functor MUXZ 4, L_0x6000009acdc0, L_0x6000009acbe0, L_0x6000009acd20, C4<>;
L_0x6000009acf00 .part v0x600000aa41b0_0, 2, 1;
L_0x6000009acfa0 .part v0x600000aa4360_0, 8, 4;
L_0x6000009ad040 .part v0x600000aa4360_0, 24, 4;
L_0x6000009ad0e0 .functor MUXZ 4, L_0x6000009ad040, L_0x6000009acfa0, L_0x6000009acf00, C4<>;
LS_0x6000009ad180_0_0 .concat8 [ 4 4 4 4], L_0x6000009ac1e0, L_0x6000009ac460, L_0x6000009ac6e0, L_0x6000009ac960;
LS_0x6000009ad180_0_4 .concat8 [ 4 4 4 4], L_0x6000009acc80, L_0x6000009ace60, L_0x6000009ad0e0, L_0x6000009ad400;
L_0x6000009ad180 .concat8 [ 16 16 0 0], LS_0x6000009ad180_0_0, LS_0x6000009ad180_0_4;
L_0x6000009ad220 .part v0x600000aa41b0_0, 3, 1;
L_0x6000009ad2c0 .part v0x600000aa4360_0, 12, 4;
L_0x6000009ad360 .part v0x600000aa4360_0, 28, 4;
L_0x6000009ad400 .functor MUXZ 4, L_0x6000009ad360, L_0x6000009ad2c0, L_0x6000009ad220, C4<>;
L_0x6000009ad4a0 .part v0x600000aa41b0_0, 4, 1;
L_0x6000009ad540 .part L_0x6000009ad180, 8, 4;
L_0x6000009ad5e0 .part L_0x6000009ad180, 0, 4;
L_0x6000009ad680 .functor MUXZ 4, L_0x6000009ad5e0, L_0x6000009ad540, L_0x6000009ad4a0, C4<>;
L_0x6000009ad720 .part v0x600000aa41b0_0, 5, 1;
L_0x6000009ad7c0 .part L_0x6000009ad180, 12, 4;
L_0x6000009ad860 .part L_0x6000009ad180, 4, 4;
L_0x6000009ad900 .functor MUXZ 4, L_0x6000009ad860, L_0x6000009ad7c0, L_0x6000009ad720, C4<>;
L_0x6000009ad9a0 .part v0x600000aa41b0_0, 4, 1;
L_0x6000009ada40 .part L_0x6000009ad180, 0, 4;
L_0x6000009adae0 .part L_0x6000009ad180, 8, 4;
L_0x6000009adb80 .functor MUXZ 4, L_0x6000009adae0, L_0x6000009ada40, L_0x6000009ad9a0, C4<>;
L_0x6000009adc20 .part v0x600000aa41b0_0, 5, 1;
L_0x6000009adcc0 .part L_0x6000009ad180, 4, 4;
L_0x6000009add60 .part L_0x6000009ad180, 12, 4;
L_0x6000009ade00 .functor MUXZ 4, L_0x6000009add60, L_0x6000009adcc0, L_0x6000009adc20, C4<>;
L_0x6000009adea0 .part v0x600000aa41b0_0, 6, 1;
L_0x6000009adf40 .part L_0x6000009ad180, 16, 4;
L_0x6000009adfe0 .part L_0x6000009ad180, 24, 4;
L_0x6000009ae080 .functor MUXZ 4, L_0x6000009adfe0, L_0x6000009adf40, L_0x6000009adea0, C4<>;
L_0x6000009ae120 .part v0x600000aa41b0_0, 7, 1;
L_0x6000009ae1c0 .part L_0x6000009ad180, 20, 4;
L_0x6000009ae260 .part L_0x6000009ad180, 28, 4;
L_0x6000009ae300 .functor MUXZ 4, L_0x6000009ae260, L_0x6000009ae1c0, L_0x6000009ae120, C4<>;
L_0x6000009ae3a0 .part v0x600000aa41b0_0, 4, 1;
L_0x6000009ae440 .part L_0x6000009ad180, 24, 4;
L_0x6000009ae4e0 .part L_0x6000009ad180, 16, 4;
L_0x6000009ae580 .functor MUXZ 4, L_0x6000009ae4e0, L_0x6000009ae440, L_0x6000009ae3a0, C4<>;
LS_0x6000009ae620_0_0 .concat8 [ 4 4 4 4], L_0x6000009ad680, L_0x6000009ad900, L_0x6000009adb80, L_0x6000009ade00;
LS_0x6000009ae620_0_4 .concat8 [ 4 4 4 4], L_0x6000009ae080, L_0x6000009ae300, L_0x6000009ae580, L_0x6000009ae8a0;
L_0x6000009ae620 .concat8 [ 16 16 0 0], LS_0x6000009ae620_0_0, LS_0x6000009ae620_0_4;
L_0x6000009ae6c0 .part v0x600000aa41b0_0, 7, 1;
L_0x6000009ae760 .part L_0x6000009ad180, 28, 4;
L_0x6000009ae800 .part L_0x6000009ad180, 20, 4;
L_0x6000009ae8a0 .functor MUXZ 4, L_0x6000009ae800, L_0x6000009ae760, L_0x6000009ae6c0, C4<>;
L_0x6000009ae940 .part v0x600000aa41b0_0, 8, 1;
L_0x6000009ae9e0 .part L_0x6000009ae620, 4, 4;
L_0x6000009aea80 .part L_0x6000009ae620, 0, 4;
L_0x6000009aeb20 .functor MUXZ 4, L_0x6000009aea80, L_0x6000009ae9e0, L_0x6000009ae940, C4<>;
L_0x6000009aebc0 .part v0x600000aa41b0_0, 8, 1;
L_0x6000009aec60 .part L_0x6000009ae620, 0, 4;
L_0x6000009aed00 .part L_0x6000009ae620, 4, 4;
L_0x6000009aeda0 .functor MUXZ 4, L_0x6000009aed00, L_0x6000009aec60, L_0x6000009aebc0, C4<>;
L_0x6000009aee40 .part v0x600000aa41b0_0, 9, 1;
L_0x6000009aeee0 .part L_0x6000009ae620, 12, 4;
L_0x6000009aef80 .part L_0x6000009ae620, 8, 4;
L_0x6000009af020 .functor MUXZ 4, L_0x6000009aef80, L_0x6000009aeee0, L_0x6000009aee40, C4<>;
L_0x6000009af0c0 .part v0x600000aa41b0_0, 9, 1;
L_0x6000009af160 .part L_0x6000009ae620, 8, 4;
L_0x6000009af200 .part L_0x6000009ae620, 12, 4;
L_0x6000009af2a0 .functor MUXZ 4, L_0x6000009af200, L_0x6000009af160, L_0x6000009af0c0, C4<>;
L_0x6000009af340 .part v0x600000aa41b0_0, 10, 1;
L_0x6000009af3e0 .part L_0x6000009ae620, 20, 4;
L_0x6000009af480 .part L_0x6000009ae620, 16, 4;
L_0x6000009af520 .functor MUXZ 4, L_0x6000009af480, L_0x6000009af3e0, L_0x6000009af340, C4<>;
L_0x6000009af5c0 .part v0x600000aa41b0_0, 10, 1;
L_0x6000009af660 .part L_0x6000009ae620, 16, 4;
L_0x6000009af700 .part L_0x6000009ae620, 20, 4;
L_0x6000009af7a0 .functor MUXZ 4, L_0x6000009af700, L_0x6000009af660, L_0x6000009af5c0, C4<>;
L_0x6000009af840 .part v0x600000aa41b0_0, 11, 1;
L_0x6000009af8e0 .part L_0x6000009ae620, 28, 4;
L_0x6000009af980 .part L_0x6000009ae620, 24, 4;
L_0x6000009afa20 .functor MUXZ 4, L_0x6000009af980, L_0x6000009af8e0, L_0x6000009af840, C4<>;
LS_0x6000009afac0_0_0 .concat8 [ 4 4 4 4], L_0x6000009aeb20, L_0x6000009aeda0, L_0x6000009af020, L_0x6000009af2a0;
LS_0x6000009afac0_0_4 .concat8 [ 4 4 4 4], L_0x6000009af520, L_0x6000009af7a0, L_0x6000009afa20, L_0x6000009afd40;
L_0x6000009afac0 .concat8 [ 16 16 0 0], LS_0x6000009afac0_0_0, LS_0x6000009afac0_0_4;
L_0x6000009afb60 .part v0x600000aa41b0_0, 11, 1;
L_0x6000009afc00 .part L_0x6000009ae620, 24, 4;
L_0x6000009afca0 .part L_0x6000009ae620, 28, 4;
L_0x6000009afd40 .functor MUXZ 4, L_0x6000009afca0, L_0x6000009afc00, L_0x6000009afb60, C4<>;
    .scope S_0x1266047c0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa42d0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1266047c0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4480_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x1266047c0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4b40_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x1266047c0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4900_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x1266047c0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4240_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x1266047c0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4a20_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x1266047c0;
T_6 ;
    %pushi/vec4 0, 0, 256;
    %store/vec4 v0x600000aa4870_0, 0, 256;
    %end;
    .thread T_6;
    .scope S_0x1266047c0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4510_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x1266047c0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa45a0_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x1266047c0;
T_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4630_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_0x1266047c0;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa46c0_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_0x1266047c0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4750_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x1266047c0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa47e0_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_0x1266047c0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4090_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x1266047c0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000aa4000_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x1266047c0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000aa4120_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000aa4120_0, 0, 1;
    %delay 3000, 0;
    %vpi_call/w 3 29 "$python", "negedge()" {0 0 0};
    %delay 7000, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1266047c0;
T_16 ;
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1266047c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000aa4990_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x600000aa41b0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 4, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 6, 0, 4;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x600000aa4360_0, 4, 4;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600000aa4990_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_0x1266047c0;
T_17 ;
    %vpi_func 3 57 "$value$plusargs" 32, "LOG=%s", v0x600000aa4ab0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.0, 4;
    %vpi_call/w 3 58 "$python", "pymonname()", v0x600000aa4ab0_0 {0 0 0};
T_17.0 ;
    %vpi_func 3 62 "$value$plusargs" 32, "SEQ=%s", v0x600000aa4ab0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %vpi_call/w 3 63 "$display", " Running SEQ= %s.", v0x600000aa4ab0_0 {0 0 0};
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1024;
    %store/vec4 v0x600000aa4ab0_0, 0, 1024;
    %vpi_call/w 3 66 "$display", " default test" {0 0 0};
T_17.3 ;
    %delay 10000, 0;
    %load/vec4 v0x600000aa4ab0_0;
    %cmpi/ne 0, 0, 1024;
    %jmp/0xz  T_17.4, 4;
    %vpi_call/w 3 69 "$python", "sequence()", v0x600000aa4ab0_0 {0 0 0};
T_17.4 ;
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb.v";
    "rtl/busperm2.v";
