record psig=0 sig=pready code=! kind=wire full=tb.pready
record psig=1 sig=vldout code=" kind=wire full=tb.vldout
record psig=2 sig=result code=# kind=wire full=tb.result
record psig=3 sig=prdata code=$ kind=wire full=tb.prdata
record psig=4 sig=ID code=% kind=reg full=tb.ID
record psig=5 sig=Index code=& kind=reg full=tb.Index
record psig=6 sig=clk code=' kind=reg full=tb.clk
record psig=7 sig=marker code=( kind=reg full=tb.marker
record psig=8 sig=marker0 code=) kind=reg full=tb.marker0
record psig=9 sig=marker1 code=* kind=reg full=tb.marker1
record psig=10 sig=marker2 code=+ kind=reg full=tb.marker2
record psig=11 sig=marker3 code=, kind=reg full=tb.marker3
record psig=12 sig=paddr code=- kind=reg full=tb.paddr
record psig=13 sig=penable code=. kind=reg full=tb.penable
record psig=14 sig=psel code=/ kind=reg full=tb.psel
record psig=15 sig=pwdata code=0 kind=reg full=tb.pwdata
record psig=16 sig=pwrite code=1 kind=reg full=tb.pwrite
record psig=17 sig=rst_n code=2 kind=reg full=tb.rst_n
record psig=18 sig=sample code=3 kind=reg full=tb.sample
record psig=19 sig=testname code=4 kind=reg full=tb.testname
record psig=20 sig=vldin code=5 kind=reg full=tb.vldin
record psig=21 sig=corrects code=6 kind=integer full=tb.corrects
record psig=22 sig=cycles code=7 kind=integer full=tb.cycles
record psig=23 sig=errors code=8 kind=integer full=tb.errors
record psig=24 sig=panics code=9 kind=integer full=tb.panics
record psig=25 sig=wrongs code=: kind=integer full=tb.wrongs
record psig=6 sig=clk code=' kind=wire full=tb.dut.clk
record psig=26 sig=paddr code=; kind=wire full=tb.dut.paddr
record psig=13 sig=penable code=. kind=wire full=tb.dut.penable
record psig=0 sig=pready code=! kind=wire full=tb.dut.pready
record psig=14 sig=psel code=/ kind=wire full=tb.dut.psel
record psig=27 sig=pwdata code=< kind=wire full=tb.dut.pwdata
record psig=16 sig=pwrite code=1 kind=wire full=tb.dut.pwrite
record psig=17 sig=rst_n code=2 kind=wire full=tb.dut.rst_n
record psig=28 sig=sample code== kind=wire full=tb.dut.sample
record psig=20 sig=vldin code=5 kind=wire full=tb.dut.vldin
record psig=1 sig=vldout code=" kind=wire full=tb.dut.vldout
record psig=29 sig=scalefactor code=> kind=wire full=tb.dut.scalefactor
record psig=30 sig=saturation code=? kind=wire full=tb.dut.saturation
record psig=31 sig=result code=@ kind=wire full=tb.dut.result
record psig=32 sig=prdata code=A kind=wire full=tb.dut.prdata
record psig=33 sig=enable code=B kind=wire full=tb.dut.enable
record psig=34 sig=coeffs code=C kind=wire full=tb.dut.coeffs
record psig=35 sig=bads code=D kind=reg full=tb.dut.bads
record psig=36 sig=goods code=E kind=reg full=tb.dut.goods
record psig=6 sig=clk code=' kind=wire full=tb.dut.fir.clk
record psig=37 sig=sample code=F kind=wire full=tb.dut.fir.sample
record psig=20 sig=vldin code=5 kind=wire full=tb.dut.fir.vldin
record psig=38 sig=tmp code=G kind=wire full=tb.dut.fir.tmp
record psig=39 sig=scalefactor code=H kind=wire full=tb.dut.fir.scalefactor
record psig=30 sig=saturation code=? kind=wire full=tb.dut.fir.saturation
record psig=40 sig=coeffs code=I kind=wire full=tb.dut.fir.coeffs
record psig=41 sig=mid1 code=J kind=reg full=tb.dut.fir.mid1
record psig=42 sig=mid2 code=K kind=reg full=tb.dut.fir.mid2
record psig=43 sig=midresult code=L kind=reg full=tb.dut.fir.midresult
record psig=44 sig=result code=M kind=reg full=tb.dut.fir.result
record psig=45 sig=samples code=N kind=reg full=tb.dut.fir.samples
record psig=46 sig=vld0 code=O kind=reg full=tb.dut.fir.vld0
record psig=47 sig=vld1 code=P kind=reg full=tb.dut.fir.vld1
record psig=48 sig=vld2 code=Q kind=reg full=tb.dut.fir.vld2
record psig=49 sig=vld3 code=R kind=reg full=tb.dut.fir.vld3
record psig=1 sig=vldout code=" kind=reg full=tb.dut.fir.vldout
record psig=50 sig=ii code=S kind=integer full=tb.dut.fir.ii
record psig=51 sig=jj code=T kind=integer full=tb.dut.fir.jj
record psig=52 sig=ZEROES code=U kind=wire full=tb.dut.rgf.ZEROES
record psig=53 sig=bads code=V kind=wire full=tb.dut.rgf.bads
record psig=54 sig=goods code=W kind=wire full=tb.dut.rgf.goods
record psig=55 sig=i_pread code=X kind=wire full=tb.dut.rgf.i_pread
record psig=56 sig=i_pwrite code=Y kind=wire full=tb.dut.rgf.i_pwrite
record psig=57 sig=paddr code=Z kind=wire full=tb.dut.rgf.paddr
record psig=6 sig=pclk code=' kind=wire full=tb.dut.rgf.pclk
record psig=13 sig=penable code=. kind=wire full=tb.dut.rgf.penable
record psig=0 sig=pready code=! kind=wire full=tb.dut.rgf.pready
record psig=17 sig=presetn code=2 kind=wire full=tb.dut.rgf.presetn
record psig=14 sig=psel code=/ kind=wire full=tb.dut.rgf.psel
record psig=58 sig=pslverr code=[ kind=wire full=tb.dut.rgf.pslverr
record psig=59 sig=pstrb code=\ kind=wire full=tb.dut.rgf.pstrb
record psig=60 sig=pwdata code=] kind=wire full=tb.dut.rgf.pwdata
record psig=16 sig=pwrite code=1 kind=wire full=tb.dut.rgf.pwrite
record psig=61 sig=scalefactor code=^ kind=wire full=tb.dut.rgf.scalefactor
record psig=62 sig=prdata_wire code=_ kind=wire full=tb.dut.rgf.prdata_wire
record psig=63 sig=prdata code=` kind=wire full=tb.dut.rgf.prdata
record psig=64 sig=last_wdata code=a kind=wire full=tb.dut.rgf.last_wdata
record psig=33 sig=enable code=B kind=wire full=tb.dut.rgf.enable
record psig=65 sig=coeffs code=b kind=wire full=tb.dut.rgf.coeffs
record psig=66 sig=bads code=c kind=wire full=tb.dut.rgf.rgf.bads
record psig=67 sig=goods code=d kind=wire full=tb.dut.rgf.rgf.goods
record psig=68 sig=mpaddr0 code=e kind=wire full=tb.dut.rgf.rgf.mpaddr0
record psig=69 sig=paddr code=f kind=wire full=tb.dut.rgf.rgf.paddr
record psig=6 sig=pclk code=' kind=wire full=tb.dut.rgf.rgf.pclk
record psig=13 sig=penable code=. kind=wire full=tb.dut.rgf.rgf.penable
record psig=70 sig=prdata code=g kind=wire full=tb.dut.rgf.rgf.prdata
record psig=55 sig=pread code=X kind=wire full=tb.dut.rgf.rgf.pread
record psig=71 sig=pready code=h kind=wire full=tb.dut.rgf.rgf.pready
record psig=17 sig=presetn code=2 kind=wire full=tb.dut.rgf.rgf.presetn
record psig=72 sig=pstrb code=i kind=wire full=tb.dut.rgf.rgf.pstrb
record psig=73 sig=pwdata code=j kind=wire full=tb.dut.rgf.rgf.pwdata
record psig=56 sig=pwrite code=Y kind=wire full=tb.dut.rgf.rgf.pwrite
record psig=74 sig=wdata code=k kind=wire full=tb.dut.rgf.rgf.wdata
record psig=75 sig=prdata_wire code=l kind=wire full=tb.dut.rgf.rgf.prdata_wire
record psig=76 sig=mpaddr code=m kind=wire full=tb.dut.rgf.rgf.mpaddr
record psig=77 sig=mask code=n kind=wire full=tb.dut.rgf.rgf.mask
record psig=78 sig=coeffs code=o kind=reg full=tb.dut.rgf.rgf.coeffs
record psig=33 sig=enable code=B kind=reg full=tb.dut.rgf.rgf.enable
record psig=79 sig=last_wdata code=p kind=reg full=tb.dut.rgf.rgf.last_wdata
record psig=80 sig=prdata_reg code=q kind=reg full=tb.dut.rgf.rgf.prdata_reg
record psig=81 sig=scalefactor code=r kind=reg full=tb.dut.rgf.rgf.scalefactor
